database:       support_test
dbuser:         support_user
lockfile:       /tmp/thomas.LCK
logfile:        /tmp/thomas.log
triggerdir:     triggers

triggers: %
#    new: @
    update: @
        : icarus.pl
#        : notthere.pl
    addlog: @


